\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Математическое описание}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Малая конечная арифметика}{5}{subsection.0.2.1}%
\contentsline {subsubsection}{Сложение}{6}{section*.4}%
\contentsline {paragraph}{Пример 1:}{6}{section*.5}%
\contentsline {paragraph}{Пример 2:}{6}{section*.6}%
\contentsline {subsubsection}{Умножение}{7}{section*.8}%
\contentsline {paragraph}{Пример 1:}{7}{section*.9}%
\contentsline {paragraph}{Пример 2:}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Большая конечная арифметика}{8}{subsection.0.2.2}%
\contentsline {subsubsection}{Переносы по сложению}{8}{section*.12}%
\contentsline {paragraph}{Пример 1:}{9}{section*.13}%
\contentsline {paragraph}{Пример 2:}{9}{section*.14}%
\contentsline {subsubsection}{Переносы по умножению}{9}{section*.16}%
\contentsline {paragraph}{Пример 1:}{10}{section*.17}%
\contentsline {paragraph}{Пример 2:}{10}{section*.18}%
\contentsline {subsection}{\numberline {2.3}Арифметические действия}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{Сложение}{11}{section*.20}%
\contentsline {subsubsection}{Умножение}{12}{section*.21}%
\contentsline {subsubsection}{Вычитание}{12}{section*.22}%
\contentsline {subsubsection}{Деление}{12}{section*.23}%
\contentsline {subsubsection}{Отрицательные числа и действия с ними}{13}{section*.24}%
\contentsline {subsection}{\numberline {2.4}Частные случаи}{14}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Особенности реализации}{15}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Реализация логики арифметики}{15}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация консольного меню}{27}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Результаты работы программы}{28}{section.0.4}%
\contentsline {section}{Заключение}{32}{section*.36}%
\contentsline {paragraph}{Плюсы программы.}{33}{section*.37}%
\contentsline {paragraph}{Минусы программы.}{33}{section*.38}%
\contentsline {paragraph}{Масштабирование.}{33}{section*.39}%
\contentsline {section}{Список литературы}{35}{chapter*.40}%
\contentsline {section}{Приложение 1. Файл Z8.h}{36}{section*.41}%
\contentsline {section}{Приложение 2. Файл Z8.cpp}{38}{section*.42}%
\contentsline {section}{Приложение 3. Файл main.cpp}{50}{section*.43}%
