\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическое описание}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Малая конечная арифметика}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 1:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 2:}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сложения для арифметики $Z_8$.}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_table}{{1}{7}{Таблица сложения для арифметики $Z_8$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 1:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 2:}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица умножения для арифметики $Z_8$.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:mul_table}{{2}{8}{Таблица умножения для арифметики $Z_8$}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Большая конечная арифметика}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Переносы по сложению}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 1:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 2:}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица переносов по сложению для арифметики $Z_8$.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:sum_carry_table}{{3}{9}{Таблица переносов по сложению для арифметики $Z_8$}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Переносы по умножению}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 1:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример 2:}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Арифметические действия}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица переносов по умножению для арифметики $Z_8$.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:mul_carry_table}{{4}{11}{Таблица переносов по умножению для арифметики $Z_8$}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вычитание}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Деление}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отрицательные числа и действия с ними}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Частные случаи}{14}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности реализации}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация логики арифметики}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация консольного меню}{27}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты работы программы}{28}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приветственное сообщение}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{hello}{{1}{28}{Приветственное сообщение}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Меню}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sum}{{2}{29}{Меню}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Меню}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dif}{{3}{29}{Меню}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Меню}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mul}{{4}{29}{Меню}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Меню}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:div}{{5}{30}{Меню}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Обработка некорретного пользовательского ввода.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:takogo-net}{{6}{30}{Обработка некорретного пользовательского ввода}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Обработка попытки выхода за допустимые границы.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:of}{{7}{30}{Обработка попытки выхода за допустимые границы}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Обработка деления ненулевого числа на \colorbox {lightgray}{\texttt  {a}}.}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bdiva}{{8}{31}{Обработка деления ненулевого числа на \code {a}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Обработка деления \colorbox {lightgray}{\texttt  {a}} на \colorbox {lightgray}{\texttt  {a}}.}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:adiva}{{9}{31}{Обработка деления \code {a} на \code {a}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Плюсы программы.}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Минусы программы.}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Масштабирование.}{33}{section*.39}\protected@file@percent }
\bibcite{oop}{1}
\bibcite{gray}{2}
\bibcite{dismath}{3}
\@writefile{toc}{\contentsline {section}{Список литературы}{35}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 1. Файл Z8.h}{36}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл Z8.h}}{36}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 2. Файл Z8.cpp}{38}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл Z8.cpp}}{38}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 3. Файл main.cpp}{50}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Файл main.cpp}}{50}{lstlisting.0.3}\protected@file@percent }
\gdef \@abspage@last{51}
