\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Математическое описание}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Исходная структура — «малая» конечная арифметика}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Арифметические операции}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{Сложение}{6}{section*.4}%
\contentsline {subsubsection}{Умножение}{6}{section*.5}%
\contentsline {subsubsection}{Вычитание}{7}{section*.6}%
\contentsline {subsubsection}{Деление}{7}{section*.7}%
\contentsline {subsubsection}{Отрицательные числа и операции с ними}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Ограничения}{8}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Особенности реализации}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Класс \code {Z8Number}}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Класс \code {OverflowError}}{21}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Результаты работы программы}{22}{section.0.4}%
\contentsline {section}{Заключение}{24}{section*.15}%
\contentsline {paragraph}{Плюсы программы.}{24}{section*.16}%
\contentsline {paragraph}{Минусы программы.}{25}{section*.17}%
\contentsline {paragraph}{Масштабирование.}{25}{section*.18}%
\contentsline {section}{Список литературы}{26}{chapter*.19}%
\contentsline {section}{Приложение 1. Файл Z8.h}{27}{section*.20}%
\contentsline {section}{Приложение 2. Файл Z8.cpp}{29}{section*.21}%
\contentsline {section}{Приложение 3. Файл main.cpp}{40}{section*.22}%
