\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическое описание}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исходная структура — «малая» конечная арифметика}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Изоморфизм с кольцом вычетов $\mathbb  {Z}/8\mathbb  {Z}$}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}«Большая» конечная арифметика}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности реализации}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Класс \code {Multiset}}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Класс \code {Interface}}{23}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты работы программы}{39}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приветственное сообщение}}{42}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hello}{{1}{42}{Приветственное сообщение}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Меню}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menu}{{2}{42}{Меню}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обработка некорретного пользовательского ввода.}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:menuerr}{{3}{42}{Обработка некорретного пользовательского ввода}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Обработка попытки проведения операций над несуществующими мультимножествами.}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perferr}{{4}{42}{Обработка попытки проведения операций над несуществующими мультимножествами}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание мультимножества с автоматическим заполнением.}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:createauto}{{5}{43}{Создание мультимножества с автоматическим заполнением}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Создание мультимножества с ручным вводом элементов.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:createmanual}{{6}{43}{Создание мультимножества с ручным вводом элементов}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вывод всех мультимножеств.}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:printall}{{7}{44}{Вывод всех мультимножеств}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Опция для проведения операций над мультимножествами.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:option2}{{8}{44}{Опция для проведения операций над мультимножествами}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ввод названий мультимножеств для проведения операций.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enternames}{{9}{44}{Ввод названий мультимножеств для проведения операций}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Неверный выбор операции над мультимножествами.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:operwrong}{{10}{44}{Неверный выбор операции над мультимножествами}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Выполнение всех операций над мультимножествами.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:doall}{{11}{44}{Выполнение всех операций над мультимножествами}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Плюсы программы.}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Минусы программы.}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Масштабирование.}{46}{section*.24}\protected@file@percent }
\bibcite{oop}{1}
\bibcite{gray}{2}
\bibcite{dismath}{3}
\bibcite{map}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{48}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 1. Файл Multiset.h}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 2. Файл Multiset.cpp}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 3. Файл Interface.h}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 4. Файл Interface.cpp}{52}{section*.29}\protected@file@percent }
\gdef \@abspage@last{53}
