\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическое описание}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исходная структура — «малая» конечная арифметика}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Арифметические операции}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вычитание}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Деление}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отрицательные числа и операции с ними}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ограничения}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности реализации}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Класс \code {Z8Number}}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Класс \code {OverflowError}}{21}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты работы программы}{22}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приветственное сообщение}}{22}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hello}{{1}{22}{Приветственное сообщение}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Меню}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:result}{{2}{23}{Меню}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обработка некорретного пользовательского ввода.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:takogo-net}{{3}{23}{Обработка некорретного пользовательского ввода}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Обработка попытки проведения операций над несуществующими мультимножествами.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:of}{{4}{23}{Обработка попытки проведения операций над несуществующими мультимножествами}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Плюсы программы.}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Минусы программы.}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Масштабирование.}{25}{section*.18}\protected@file@percent }
\bibcite{oop}{1}
\bibcite{gray}{2}
\bibcite{dismath}{3}
\@writefile{toc}{\contentsline {section}{Список литературы}{26}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 1. Файл Z8.h}{27}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл Z8.h}}{27}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 2. Файл Z8.cpp}{29}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл Z8.cpp}}{29}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение 3. Файл main.cpp}{40}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Файл main.cpp}}{40}{lstlisting.0.3}\protected@file@percent }
\gdef \@abspage@last{41}
